{
  "name": "block_33",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylancoco/block_33.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylancoco/block_33/issues"
  },
  "homepage": "https://github.com/dylancoco/block_33#readme",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.15.1"
  }
}
